STEAMACC_USERNAME=changeme
STEAMACC_PASSWORD=changeme
STEAMCMD_APPINSTALLDIR=/home/steam/gameserver
STEAMCMD_ROOT=/home/steam/steamcmd
KF_ADMINMAIL=
KF_ADMINNAME=
KF_ADMINPASSWORD=
KF_ADMINPAUSE=false
KF_ALLTRADERS=false
KF_ALLTRADERS-MESSAGE="^wAll traders are ^ropen^w!"
KF_AUTORESTART=false
KF_BUYEVERYWHERE=false
KF_CONFIG=KillingFloor.ini
KF_DIFFICULTY=hard
KF_FRIENDLYFIRE=0
KF_GAMEMODE=survival
KF_GAMESPYPORT=7717
KF_HIDEPERKS=false
KF_KFPATCHER=false
KF_LENGTH=medium
KF_LOG-FILE=./kfdsl.log
KF_LOG-FILE-FORMAT=text
KF_LOG-LEVEL=info
KF_LOG-MAX-AGE=28
KF_LOG-MAX-BACKUPS=5
KF_LOG-MAX-SIZE=10
KF_LOG-TO-FILE=false
KF_LOWGORE=false
KF_MAP=KF-BioticsLab
KF_MAPLIST=all
KF_MAPVOTE=false
KF_MAPVOTE-REPEATLIMIT=1
KF_MAXPLAYERS=6
KF_MAXSPECTATORS=6
KF_MOTD=
KF_MUTATORS=
KF_MUTLOADER=false
KF_NOSTEAM=false
KF_NOVALIDATE=false
KF_NOWEAPONSHAKE=false
KF_NOWEAPONTHROW=false
KF_NOZEDTIME=false
KF_PASSWORD=
KF_PORT=7707
KF_REDIRECTURL=
KF_REGION=1
KF_SERVERMUTATORS=
KF_SERVERNAME=KF Server
KF_SHORTNAME=KFS
KF_SPECIMENTYPE=default
KF_THIRDPERSON=false
KF_UNCAP=false
KF_UNSECURE=false
KF_WEBADMIN=false
KF_WEBADMINPORT=8075
